{
  "name": "week_05_homework",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "express": "^4.21.2",
    "prisma": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
